# FlutterAutomationAppium

./: build.gradle  serenity.properties  serenityAndroid.properties  serenityiOS.properties  settings.gradle
.github/workflows/: build.yml  execution-automation-android.yml  execution-automation-ios.yml
src/main/java/co/com/flutter/interactions/: ClickFlutter.java
src/main/java/co/com/flutter/question/: ObtenerTexto.java
src/main/java/co/com/flutter/task/: IncrementarODisminuir.java
src/main/java/co/com/flutter/userinterfaces/: HomePage.java
src/main/java/co/com/flutter/util/appium_flutter_driver/: FlutterFinder.kt
src/main/java/co/com/flutter/util/appium_flutter_driver/finder/: FlutterElement.kt  ancestor.kt  bySemanticsLabel.kt  byTooltip.kt  byType.kt  byValueKey.kt  descendant.kt  pageback.kt  serializer.kt  text.kt
src/main/resources/: log4j.properties
src/test/java/co/com/flutter/runner/: FlutterTest.java
src/test/java/co/com/flutter/stepdefinitions/: ContadorSetpDefinition.java
src/test/resources/: index.html
src/test/resources/Runner.app/: Info.plist  Runner
src/test/resources/Runner.app/Frameworks/App.framework/: App
src/test/resources/Runner.app/Frameworks/App.framework/_CodeSignature/: CodeResources
src/test/resources/Runner.app/Frameworks/App.framework/flutter_assets/: NOTICES.Z
src/test/resources/Runner.app/_CodeSignature/: CodeResources
src/test/resources/features/: contador.feature
