serenity.project.name = Pruebas Automatizacion con Flutter Driver
webdriver.driver=appium

appium.noReset=true
#appium.fullReset=true
appium.sessionName=Pruebas Automatizacion con Flutter Driver
#appium.autoGrantPermissions=true
#appium.appWaitDuration=80000
#appium.orientation=PORTRAIT
#appium.unicodeKeyboard = true
#appium.resetKeyboard = true
appium.autoAcceptAlerts = true
appium.newCommandTimeout=360

serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=false
serenity.store.html.source=false
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
#
#Appium execution Kobiton capabilities
#
appium.automationName=Flutter
appium.deviceName=iPhone*
appium.platformVersion=*
appium.platformName=iOS
appium.hub=
appium.app=kobiton-store:299885
appium.bundleId=com.example.contadorApp
