serenity.project.name = Pruebas Automatizacion con Flutter Driver
webdriver.driver=appium

appium.noReset=false
appium.fullReset=true
appium.sessionName=Pruebas Automatizacion con Flutter Driver
appium.autoGrantPermissions=true
#appium.appWaitDuration=80000
#appium.orientation=PORTRAIT
#appium.unicodeKeyboard = true
#appium.resetKeyboard = true
#appium.autoAcceptAlerts = true
appium.newCommandTimeout=360

serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=false
serenity.store.html.source=false
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
#
#Appium execution Kobiton capabilities
#
appium.automationName=Flutter
appium.deviceName=Galaxy*
appium.platformVersion=*
appium.platformName=Android
appium.hub=
appium.app=kobiton-store:v335387
appium.appPackage=com.example.contador_app
appium.appActivity=com.example.contador_app.MainActivity
